<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="seller.master.cs" Inherits="WorKar.seller" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/logo_square.png"
        type="image/x-icon" />


    <!-- Font awsome link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Poppins font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- style sheet link -->
    <link href="style/main_background.css" rel="stylesheet" runat="server" />
    <link href="style/glass_background.css" rel="stylesheet" runat="server" />
    <link href="style/circle.css" rel="stylesheet" runat="server" />
    <link href="style/sidebar.css" rel="stylesheet" runat="server" />
    <link href="style/preloader.css" rel="stylesheet" runat="server" />
    <link href="style/Message_Block.css" rel="stylesheet" runat="server"/>
    <style runat="server">
        .glass {
            width: 100% !important;
        }

        .glass {
            width: 100% !important;
        }

        .side-bar ul {
            padding-left: 0 !important;
        }
    </style>

    <!--Jquery link -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script> 
        const MSG_DIPLAY_INTERVAL = 10000;
        // animation to hide error block
        $(document).ready(function () {
            setTimeout(function () {
                $("#msg_block").slideUp("slow");
            }, MSG_DIPLAY_INTERVAL);
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="loading"></div>
    <form id="form1" runat="server" style="width: 100%;">
        <main id="main">

            <div class="error_block" id="msg_block">
                <span></span>
            </div>
            <section class="outer-glass glass">
                <!--Middle Container-->
                <section class="middle-container">
                    <div class="left-section" id="sidebar-left-sec">
                        <div class="left-top-container">
                            <h1 id="workarr_logo">WorKarr</h1>
                            <asp:LinkButton href="#" ID="btn_hamBurgerID" runat="server"><i class="far fa-bars"></i></asp:LinkButton>
                        </div>
                        <div class="user-bio">
                            <asp:Image ID="display_user_photo" ImageUrl='<%=ResolveUrl("~/images/user_images/no_image.png") %>' runat="server" />
                            <h2 id="h2_user_firstnameID" runat="server"></h2>
                            <p id="h2_user_username" runat="server"></p>
                        </div>
                        <!--Side bar menu-->
                        <div class="side-bar">
                            <ul>
                                <asp:LinkButton ID="hyperlink_homeID" OnClick="hyperlink_homeID_Click" runat="server"><li>
                            <i class="far fa-home"></i>
                            <p>Home</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_dashboardID" OnClick="hyperlink_dashboardID_Click" runat="server"><li>
                            <i class="far fa-tachometer-slow"></i>
                            <p>Dashboard</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_mygigsID" OnClick="hyperlink_mygigsID_Click" runat="server"><li>
                            <i class="far fa-sort-size-up-alt"></i>
                            <p>Gigs</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_myordersID" OnClick="hyperlink_myordersID_Click" runat="server"><li>
                            <i class="far fa-border-all"></i>
                            <p>Jobs</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_searchGigJobsID" OnClick="hyperlink_searchGigJobsID_Click" runat="server"><li>
                            <i class="far fa-search"></i>
                            <p>Search</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_paymentID" OnClick="hyperlink_paymentID_Click" runat="server"><li>
                            <i class="fal fa-credit-card"></i>
                            <p>Payment</p>
                        </li></asp:LinkButton>
                                <asp:LinkButton ID="hyperlink_logoutID" OnClick="hyperlink_logoutID_Click" runat="server"><li>
                            <i class="far fa-sign-out-alt"></i>
                            <p>Logout</p>
                        </li></asp:LinkButton>

                            </ul>
                        </div>
                    </div>

                    <div class="right-section-container" id="right-section-containerID">
                        <!-- Header Section-->
                        <section class="header">
                            <div class="center-container" id="center-search-container">
                                <div class="search-btn-container" style="visibility: hidden;">
                                    <input type="text" placeholder="Search" id="search_item_box" runat="server">
                                </div>
                                <nav>
                                    <ul>
                                        <div>
                                            <asp:LinkButton ID="hyperlink_ordersID" OnClick="hyperlink_ordersID_Click" runat="server"><i class="fas fa-th-large"></i></asp:LinkButton>
                                        </div>

                                        <div>
                                            <asp:LinkButton ID="hyperlink_chatID" OnClick="hyperlink_chatID_Click" runat="server"><i class="far fa-comment-dots"></i></asp:LinkButton>
                                        </div>
                                        <div>
                                            <asp:LinkButton ID="hyperlink_settingID" OnClick="hyperlink_settingID_Click" runat="server"><i class="far fa-users-cog"></i></asp:LinkButton>
                                        </div>
                                    </ul>
                                </nav>
                            </div>
                        </section>
                        <!--Main Content-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!--Main Content-->
                    </div>
                </section>
            </section>
            <div class="circle1 circle"></div>
            <div class="circle2 circle"></div>
            <div class="circle3 circle"></div>
        </main>
        <script src="script/preloader.js"></script>
        <script src="script/sidebar_hide.js"></script>
    </form>
</body>
</html>
